# IdealWatch

./: README.md  debugKeystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malec/idealwatch/: IdealWatchFace.kt  Painter.kt
app/src/main/java/com/malec/idealwatch/update/: EngineHandler.kt  EngineLooper.kt
app/src/main/java/com/malec/idealwatch/util/: TextFormatter.kt  Watcher.kt
app/src/main/java/com/malec/idealwatch/vm/: FaceViewModel.kt  ViewModel.kt  ViewModelService.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/malec/mobile/: MainActivity.kt
mobile/src/main/res/values/: themes.xml  wear.xml
mobile/src/main/res/values-night/: themes.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/malec/idealwatch/: IdealWatchFace.kt  MainActivity.kt  MessageService.kt  Painter.kt
wear/src/main/java/com/malec/idealwatch/storage/: SharedPrefExt.kt  StateSharedPref.kt  StateStorage.kt  StoragePreferences.kt
wear/src/main/java/com/malec/idealwatch/update/: EngineLooper.kt  Updatable.kt
wear/src/main/java/com/malec/idealwatch/util/: TextFormatter.kt  Watcher.kt
wear/src/main/java/com/malec/idealwatch/vm/: FaceViewModel.kt  ViewModelService.kt
wear/src/main/res/values/: strings.xml  styles.xml
wear/src/main/res/xml/: wear.xml
